--cpu=Cortex-M4.fp.sp
"ins_task\my_chassis_control.o"
"ins_task\my_cloud_control.o"
"ins_task\my_shoot_control.o"
"ins_task\my_incrementpid_bate.o"
"ins_task\my_positionpid_bate.o"
"ins_task\crc.o"
"ins_task\fps_calculate.o"
"ins_task\spinning_top_examine.o"
"ins_task\kalman.o"
"ins_task\vision_control.o"
"ins_task\user_math.o"
"ins_task\m3508.o"
"ins_task\m2006.o"
"ins_task\dr16_recive.o"
"ins_task\gm6020.o"
"ins_task\beep_my.o"
"ins_task\bsp_buzzer_driver.o"
"ins_task\buzzer_tim_init.o"
"ins_task\sound_effects_task.o"
"ins_task\can2_send.o"
"ins_task\vision.o"
"ins_task\oled.o"
"ins_task\main.o"
"ins_task\gpio.o"
"ins_task\freertos.o"
"ins_task\adc.o"
"ins_task\can.o"
"ins_task\dma.o"
"ins_task\i2c.o"
"ins_task\spi.o"
"ins_task\tim.o"
"ins_task\usart.o"
"ins_task\usb_device.o"
"ins_task\usbd_conf.o"
"ins_task\usbd_desc.o"
"ins_task\usbd_cdc_if.o"
"ins_task\stm32f4xx_it.o"
"ins_task\stm32f4xx_hal_msp.o"
"ins_task\stm32f4xx_hal_timebase_tim.o"
"ins_task\bmi088driver.o"
"ins_task\bmi088middleware.o"
"ins_task\ist8310driver.o"
"ins_task\ist8310driver_middleware.o"
"ins_task\debug_datascope.o"
"ins_task\dji_imu.o"
"ins_task\bsp_delay.o"
"ins_task\bsp_imu_pwm.o"
"ins_task\bsp_led.o"
"ins_task\bsp_spi.o"
"ins_task\bsp_flash.o"
"ins_task\user_can.o"
"ins_task\bsp_buzzer.o"
"ins_task\bsp_adc.o"
"ins_task\pid.o"
"ins_task\ins_task.o"
"ins_task\led_flow_task.o"
"ins_task\test_task.o"
"ins_task\calibrate_task.o"
"ins_task\user_lib.o"
"ins_task\mahonyahrs.o"
"ins_task\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"ins_task\system_stm32f4xx.o"
"ins_task\stm32f4xx_hal_pcd.o"
"ins_task\stm32f4xx_hal_pcd_ex.o"
"ins_task\stm32f4xx_ll_usb.o"
"ins_task\stm32f4xx_hal_rcc.o"
"ins_task\stm32f4xx_hal_rcc_ex.o"
"ins_task\stm32f4xx_hal_flash.o"
"ins_task\stm32f4xx_hal_flash_ex.o"
"ins_task\stm32f4xx_hal_flash_ramfunc.o"
"ins_task\stm32f4xx_hal_gpio.o"
"ins_task\stm32f4xx_hal_dma_ex.o"
"ins_task\stm32f4xx_hal_dma.o"
"ins_task\stm32f4xx_hal_pwr.o"
"ins_task\stm32f4xx_hal_pwr_ex.o"
"ins_task\stm32f4xx_hal_cortex.o"
"ins_task\stm32f4xx_hal.o"
"ins_task\stm32f4xx_hal_exti.o"
"ins_task\stm32f4xx_hal_adc.o"
"ins_task\stm32f4xx_hal_adc_ex.o"
"ins_task\stm32f4xx_hal_can.o"
"ins_task\stm32f4xx_hal_i2c.o"
"ins_task\stm32f4xx_hal_i2c_ex.o"
"ins_task\stm32f4xx_hal_spi.o"
"ins_task\stm32f4xx_hal_tim.o"
"ins_task\stm32f4xx_hal_tim_ex.o"
"ins_task\stm32f4xx_hal_uart.o"
"ins_task\croutine.o"
"ins_task\event_groups.o"
"ins_task\list.o"
"ins_task\queue.o"
"ins_task\stream_buffer.o"
"ins_task\tasks.o"
"ins_task\timers.o"
"ins_task\cmsis_os.o"
"ins_task\heap_4.o"
"ins_task\port.o"
"ins_task\usbd_core.o"
"ins_task\usbd_ctlreq.o"
"ins_task\usbd_ioreq.o"
"ins_task\usbd_cdc.o"
--strict --scatter "ins_task\GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL.map" -o ins_task\GIMBAL.axf